# csharp-ddd-skeleton

./: .gitignore  CsharpDDDSkeleton.sln  Directory.Packages.props  docker-compose.yml
.github/workflows/: workflow.yml
apps/Backoffice/Backend/: Backend.csproj
apps/Backoffice/Backend/Criteria/: FilterParam.cs
apps/Backoffice/Frontend/: Frontend.csproj  appsettings.json
apps/Backoffice/Frontend/Controllers/Courses/: CoursesPostWebModel.cs
apps/Backoffice/Frontend/Extension/Validators/: SummaryByPropertyValidatorHtml.cs
apps/Mooc/Backend/: Backend.csproj
src/Backoffice/: Backoffice.csproj
src/Backoffice/Courses/Application/SearchByCriteria/: SearchBackofficeCoursesByCriteriaQueryHandler.cs
src/Backoffice/Courses/Domain/: BackofficeCourse.cs
src/Backoffice/Courses/Infrastructure/Persistence/Elasticsearch/: BackofficeCourseElasticSearchDescriptor.cs  ElasticsearchBackofficeCourseRepository.cs
src/Backoffice/Shared/Infrastructure/Persistence/Elasticsearch/: ElasticsearchExtension.cs
src/Mooc/: Mooc.csproj
src/Mooc/Courses/Domain/: Course.cs  CourseRepository.cs
src/Mooc/Courses/Infrastructure/: FileCourseRepository.cs
src/Mooc/Courses/Infrastructure/Persistence/: MsSqlCourseRepository.cs
src/Mooc/CoursesCounters/Application/Find/: CoursesCounterResponse.cs
src/Mooc/CoursesCounters/Domain/: CoursesCounter.cs  CoursesCounterRepository.cs
src/Mooc/CoursesCounters/Infrastructure/Persistence/: MsSqlCoursesCounterRepository.cs
src/Mooc/Shared/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: DomainEventPrimitiveConfiguration.cs
src/Mooc/Shared/Infrastructure/Persistence/EntityFramework/ValueConverter/: ExistingCoursesConverter.cs
src/Shared/: DomainEventSubscriberServices.cs  Shared.csproj
src/Shared/Cli/: CommandBuilder.cs
src/Shared/Domain/: ReflectionHelper.cs
src/Shared/Domain/Bus/Command/: CommandHandlerWrapper.cs
src/Shared/Domain/Bus/Event/: DomainEvent.cs  DomainEventPrimitive.cs
src/Shared/Domain/Bus/Query/: QueryBus.cs  QueryHandlerWrapper.cs
src/Shared/Domain/Courses/Domain/: CourseCreatedDomainEvent.cs
src/Shared/Domain/FiltersByCriteria/: Filters.cs
src/Shared/Domain/ValueObject/: IntValueObject.cs  StringValueObject.cs  Uuid.cs  ValueObject.cs
src/Shared/Infrastructure/Bus/Command/: InMemoryCommandBus.cs
src/Shared/Infrastructure/Bus/Event/: DomainEventInformation.cs  DomainEventJsonDeserializer.cs  DomainEventSubscriberInformation.cs  InMemoryApplicationEventBus.cs
src/Shared/Infrastructure/Bus/Event/MsSql/: MsSqlDomainEventsConsumer.cs
src/Shared/Infrastructure/Bus/Event/RabbitMq/: RabbitMqConfig.cs  RabbitMqConfigParams.cs  RabbitMqDomainEventsConsumer.cs  RabbitMqEventBus.cs  RabbitMqEventBusConfiguration.cs
src/Shared/Infrastructure/Bus/Query/: InMemoryQueryBus.cs
src/Shared/Infrastructure/Elasticsearch/: ElasticsearchCriteriaConverter.cs  ElasticsearchRepository.cs
src/Shared/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: ConvertConfiguration.cs
src/Shared/Validator/Attributes/: UuidAttribute.cs
test/apps/Mooc/: Mooc.csproj
test/src/Backoffice/: Backoffice.csproj
test/src/Mooc/: Mooc.csproj  MoocContextApplicationTestCase.cs  MoocWebApplicationFactory.cs
test/src/Mooc/CoursesCounters/: CoursesCounterModuleUnitTestCase.cs
test/src/Mooc/Shared/Infrastructure/Bus/Event/RabbitMq/: RabbitMqEventBusShould.cs
test/src/Shared/: Shared.csproj
test/src/Shared/Domain/Criterias/: FilterOperatorMother.cs  OrderByMother.cs  OrderTypeMother.cs
test/src/Shared/Infrastructure/: ApplicationTestCase.cs  InfrastructureTestCase.cs
