<Project>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.5.1" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.5" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="NEST" Version="7.17.5" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.14" />
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    </ItemGroup>
</Project>
